최적 하이퍼파라미터(Random Search) — 재무+특허

Objective score = 0.579686
Tuning Rolling Years = [2022]
EarlyStop 기준 = objective(multi-metric)

[Best Tuning Metrics]
- pr_auc: 0.431213
- top20_precision: 0.750000
- top50_precision: 0.500000
- f1_best: 0.462057
- brier: 0.242524

[Best MODEL_PARAMS]
- hidden_dim: 384
- layer_dim: 2
- dropout_prob: 0.4
- bidirectional: True

[Best TRAIN_PARAMS]
- max_epochs: 60
- patience: 12
- lr: 0.0006342770438858339
- weight_decay: 3.6472856198512984e-07
- batch_size: 64
- use_sampler: False
- pos_weight_mult: 1.5
- grad_clip: 2.0
