최적 하이퍼파라미터(Random Search) — 재무+특허

Objective score = 0.608627
Tuning Rolling Years = [2022]
EarlyStop 기준 = objective(multi-metric)

[Best Tuning Metrics]
- pr_auc: 0.446735
- top20_precision: 0.800000
- top50_precision: 0.560000
- f1_best: 0.464580
- brier: 0.278752

[Best MODEL_PARAMS]
- hidden_dim: 384
- layer_dim: 3
- dropout_prob: 0.3
- bidirectional: True

[Best TRAIN_PARAMS]
- max_epochs: 60
- patience: 10
- lr: 0.004444754166690811
- weight_decay: 0.0008158738235092006
- batch_size: 64
- use_sampler: False
- pos_weight_mult: 2.5
- grad_clip: 1.0
